db_engine_version      = "8.0.28"                             # The version of the database engine to use.
db_password            = "Devenes123"                         # Database password
db_storage_size        = "20"                                 # GB
db_instance_class      = "db.t2.micro"                        # Database instance class
db_username            = "admin"                              # Enter the username of the database user
db_identifier          = "database1"                          # Identifier for the database
db_name                = "database1"                          # Name of the database
db_engine              = "mysql"                              # Database engine
github_repository_name = "terraform-blog-application"         # PLEASE ENTER YOUR GITHUB REPOSITORY NAME
github_token           = "*******************************"    # PLEASE ENTER YOUR GITHUB TOKEN
awsAccountId           = "*******************************"    # PLEASE ENTER YOUR AWS ACCOUNT ID WITHOUT "-"
subdomain_name         = "capstone.caucasusllc.com"           # PLEASE ENTER YOUR FULL SUBDOMAIN NAME
domain_name            = "caucasusllc.com"                    # PLEASE ENTER YOUR DOMAIN NAME
S3websiteendpoint      = "s3-website-us-east-1.amazonaws.com" # PLEASE ENTER YOUR S3 WEBSITE ENDPOINT
S3hostedzoneID         = "Z3AQBSTGFYJSTF"                     # PLEASE ENTER YOUR S3 HOSTED ZONE ID 
nat-ami                = "ami-003acd4f8da7e06f9"              # Amazon Linux AMI 2018.03.0.20220119.1 x86_64 VPC HVM ebs
ubuntu-ami             = "ami-0e472ba40eb589f49"              # Ubuntu Server 18.04 LTS HVM amd64 
s3-failover            = "capstone.caucasusllc.com"           # PLEASE ENTER YOUR SECOND BUCKET NAME IT MUST BE SAME NAME WITH YOUR SUBDOMAIN NAME
blog-bucket            = "enesblog"                           # PLEASE ENTER YOUR FIRST BUCKET NAME
subnet_cidr_private    = ["20.0.2.0/24", "20.0.4.0/24"]       # PLEASE ENTER YOUR PRIVATE SUBNET CIDR
subnet_cidr_public     = ["20.0.1.0/24", "20.0.3.0/24"]       # PLEASE ENTER YOUR PUBLIC SUBNET CIDR
vpc_cidr               = "20.0.0.0/16"                        # PLEASE ENTER YOUR VPC CIDR
AZ                     = ["us-east-1a", "us-east-1b"]         # PLEASE ENTER YOUR AZ
region                 = "us-east-1"                          # Define the region to use
instance-type          = "t2.micro"                           # Define the instance type to use
aws_profile            = "default"                            # Define the profile to use
key-name               = "virginia"                           # Define your key pair name here
